{
  "name": "ahj-http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antikab/ahj-http-server.git"
  },
  "author": "Antikab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antikab/ahj-http-server/issues"
  },
  "homepage": "https://github.com/Antikab/ahj-http-server#readme",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "forever": "^0.14.2",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-cors": "^0.0.16",
    "update": "^0.7.4",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "18.16.0"
  },
  "description": ""
}
